#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f708980 .scope module, "ha_tb" "ha_tb" 2 3;
 .timescale -9 -9;
v0x13f718fc0_0 .net "o_carry", 0 0, L_0x13f7192b0;  1 drivers
v0x13f719060_0 .net "o_sum", 0 0, L_0x13f7191c0;  1 drivers
v0x13f719110_0 .var "test_sig", 1 0;
L_0x13f719400 .part v0x13f719110_0, 0, 1;
L_0x13f7194a0 .part v0x13f719110_0, 1, 1;
S_0x13f704080 .scope module, "u_test" "ha" 2 23, 3 1 0, S_0x13f708980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x13f7191c0 .functor XOR 1, L_0x13f719400, L_0x13f7194a0, C4<0>, C4<0>;
L_0x13f7192b0 .functor AND 1, L_0x13f719400, L_0x13f7194a0, C4<1>, C4<1>;
v0x13f708310_0 .net "i_a", 0 0, L_0x13f719400;  1 drivers
v0x13f718d70_0 .net "i_b", 0 0, L_0x13f7194a0;  1 drivers
v0x13f718e10_0 .net "o_carry", 0 0, L_0x13f7192b0;  alias, 1 drivers
v0x13f718ec0_0 .net "o_sum", 0 0, L_0x13f7191c0;  alias, 1 drivers
    .scope S_0x13f708980;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "ha_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13f708980;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13f719110_0, 0, 2;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x13f719110_0;
    %addi 1, 0, 2;
    %store/vec4 v0x13f719110_0, 0, 2;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ha_tb.v";
    "ha.v";
