#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a608110 .scope module, "tb_if" "tb_if" 2 3;
 .timescale -9 -9;
v0x12a61b7b0_0 .var "test_sig", 1 0;
v0x12a61b870_0 .net "w_y", 3 0, v0x12a61b6f0_0;  1 drivers
S_0x12a606870 .scope module, "u_if_decoder" "decoder_2x4_if" 2 18, 3 1 0, S_0x12a608110;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i_a";
    .port_info 1 /OUTPUT 4 "o_y";
v0x12a6069e0_0 .net "i_a", 1 0, v0x12a61b7b0_0;  1 drivers
v0x12a61b6f0_0 .var "o_y", 3 0;
E_0x12a609050 .event anyedge, v0x12a6069e0_0;
    .scope S_0x12a606870;
T_0 ;
    %wait E_0x12a609050;
    %load/vec4 v0x12a6069e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x12a61b6f0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12a6069e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12a61b6f0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12a6069e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12a61b6f0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x12a61b6f0_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12a608110;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a61b7b0_0, 0, 2;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x12a61b7b0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x12a61b7b0_0, 0, 2;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x12a608110;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "tb_if.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_if.v";
    "decoder_2x4_if.v";
