#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f607680 .scope module, "testbench_acc_8bit" "testbench_acc_8bit" 2 3;
 .timescale -9 -9;
v0x14f621940_0 .var "r_clk", 0 0;
v0x14f6219f0_0 .var "r_enable", 0 0;
v0x14f621a80_0 .var "r_in", 7 0;
v0x14f621b30_0 .var "r_init", 0 0;
v0x14f621be0_0 .var "r_rst_n", 0 0;
v0x14f621cb0_0 .net "w_acc", 15 0, v0x14f621800_0;  1 drivers
E_0x14f609000 .event posedge, v0x14f611140_0;
E_0x14f60b030 .event posedge, v0x14f621720_0;
S_0x14f60b730 .scope module, "u_test_acc" "acc_8bit" 2 61, 3 1 0, S_0x14f607680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /INPUT 1 "i_init";
    .port_info 4 /INPUT 8 "i_in";
    .port_info 5 /OUTPUT 16 "o_acc";
v0x14f611140_0 .net "i_clk", 0 0, v0x14f621940_0;  1 drivers
v0x14f621540_0 .net "i_enable", 0 0, v0x14f6219f0_0;  1 drivers
v0x14f6215e0_0 .net "i_in", 7 0, v0x14f621a80_0;  1 drivers
v0x14f621680_0 .net "i_init", 0 0, v0x14f621b30_0;  1 drivers
v0x14f621720_0 .net "i_rst_n", 0 0, v0x14f621be0_0;  1 drivers
v0x14f621800_0 .var "o_acc", 15 0;
E_0x14f60a370/0 .event negedge, v0x14f621720_0;
E_0x14f60a370/1 .event posedge, v0x14f611140_0;
E_0x14f60a370 .event/or E_0x14f60a370/0, E_0x14f60a370/1;
    .scope S_0x14f60b730;
T_0 ;
    %wait E_0x14f60a370;
    %load/vec4 v0x14f621720_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14f621800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14f621680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14f621800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x14f621540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x14f621800_0;
    %load/vec4 v0x14f6215e0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x14f621800_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14f607680;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "sim_acc.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14f607680;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f621940_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x14f621940_0;
    %inv;
    %store/vec4 v0x14f621940_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x14f607680;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f621be0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f621be0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x14f607680;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6219f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f621b30_0, 0, 1;
    %wait E_0x14f60b030;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14f609000;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f621b30_0, 0, 1;
    %wait E_0x14f609000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f621b30_0, 0, 1;
    %wait E_0x14f609000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6219f0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14f609000;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6219f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x14f607680;
T_5 ;
    %wait E_0x14f609000;
    %load/vec4 v0x14f621be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14f621a80_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14f6219f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x14f621a80_0;
    %addi 1, 0, 8;
    %store/vec4 v0x14f621a80_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_acc_8bit.v";
    "acc_8bit.v";
