#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ee2d690 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v0x11ee41c80_0 .net *"_ivl_0", 4 0, L_0x11ee426e0;  1 drivers
v0x11ee41d20_0 .net *"_ivl_10", 4 0, L_0x11ee42ac0;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x11ee41dc0_0 .net *"_ivl_13", 3 0, L_0x1200780a0;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ee41e60_0 .net *"_ivl_3", 0 0, L_0x120078010;  1 drivers
v0x11ee41f10_0 .net *"_ivl_4", 4 0, L_0x11ee42840;  1 drivers
L_0x120078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ee42000_0 .net *"_ivl_7", 0 0, L_0x120078058;  1 drivers
v0x11ee420b0_0 .net *"_ivl_8", 4 0, L_0x11ee42980;  1 drivers
v0x11ee42160_0 .var "r_a", 3 0;
v0x11ee42200_0 .var "r_b", 3 0;
v0x11ee42330_0 .var "r_cin", 0 0;
v0x11ee423c0_0 .net "w_answer", 4 0, L_0x11ee42c00;  1 drivers
v0x11ee42450_0 .net "w_cout", 0 0, L_0x11ee46060;  1 drivers
v0x11ee42520_0 .net "w_ref_cout", 0 0, L_0x11ee42e70;  1 drivers
v0x11ee425b0_0 .net "w_ref_sum", 3 0, L_0x11ee42d90;  1 drivers
v0x11ee42640_0 .net "w_sum", 3 0, L_0x11ee46290;  1 drivers
E_0x11ee227b0 .event anyedge, v0x11ee3c2c0_0, v0x11ee41780_0, v0x11ee416e0_0;
L_0x11ee426e0 .concat [ 4 1 0 0], v0x11ee42160_0, L_0x120078010;
L_0x11ee42840 .concat [ 4 1 0 0], v0x11ee42200_0, L_0x120078058;
L_0x11ee42980 .arith/sum 5, L_0x11ee426e0, L_0x11ee42840;
L_0x11ee42ac0 .concat [ 1 4 0 0], v0x11ee42330_0, L_0x1200780a0;
L_0x11ee42c00 .arith/sum 5, L_0x11ee42980, L_0x11ee42ac0;
L_0x11ee42d90 .part L_0x11ee42c00, 0, 4;
L_0x11ee42e70 .part L_0x11ee42c00, 4, 1;
S_0x11ee29bc0 .scope module, "u_adder_4" "adder_4bit" 2 43, 3 1 0, S_0x11ee2d690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_a";
    .port_info 1 /INPUT 4 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 4 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
v0x11ee416e0_0 .net "i_a", 3 0, v0x11ee42160_0;  1 drivers
v0x11ee41780_0 .net "i_b", 3 0, v0x11ee42200_0;  1 drivers
v0x11ee41820_0 .net "i_cin", 0 0, v0x11ee42330_0;  1 drivers
v0x11ee418f0_0 .net "o_cout", 0 0, L_0x11ee46060;  alias, 1 drivers
v0x11ee41980_0 .net "o_sum", 3 0, L_0x11ee46290;  alias, 1 drivers
v0x11ee41a50_0 .net "w_cin_0", 0 0, L_0x11ee43970;  1 drivers
v0x11ee41ae0_0 .net "w_cin_1", 0 0, L_0x11ee44630;  1 drivers
v0x11ee41b70_0 .net "w_cin_2", 0 0, L_0x11ee45390;  1 drivers
L_0x11ee43a60 .part v0x11ee42160_0, 0, 1;
L_0x11ee43b00 .part v0x11ee42200_0, 0, 1;
L_0x11ee44720 .part v0x11ee42160_0, 1, 1;
L_0x11ee44840 .part v0x11ee42200_0, 1, 1;
L_0x11ee45480 .part v0x11ee42160_0, 2, 1;
L_0x11ee45550 .part v0x11ee42200_0, 2, 1;
L_0x11ee46110 .part v0x11ee42160_0, 3, 1;
L_0x11ee461f0 .part v0x11ee42200_0, 3, 1;
L_0x11ee46290 .concat8 [ 1 1 1 1], L_0x11ee43730, L_0x11ee443f0, L_0x11ee45150, L_0x11ee45e20;
S_0x11ee260f0 .scope module, "u_fa0" "full_adder_2ha" 3 12, 4 1 0, S_0x11ee29bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 1 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
L_0x11ee43900 .functor OR 1, L_0x11ee43300, L_0x11ee43890, C4<0>, C4<0>;
L_0x11ee43970 .functor BUFZ 1, L_0x11ee43900, C4<0>, C4<0>, C4<0>;
v0x11ee3c4f0_0 .net "i_a", 0 0, L_0x11ee43a60;  1 drivers
v0x11ee3c590_0 .net "i_b", 0 0, L_0x11ee43b00;  1 drivers
v0x11ee3c640_0 .net "i_cin", 0 0, v0x11ee42330_0;  alias, 1 drivers
v0x11ee3c710_0 .net "o_cout", 0 0, L_0x11ee43970;  alias, 1 drivers
v0x11ee3c7a0_0 .net "o_sum", 0 0, L_0x11ee43730;  1 drivers
v0x11ee3c870_0 .net "w_carry_1", 0 0, L_0x11ee43300;  1 drivers
v0x11ee3c920_0 .net "w_carry_2", 0 0, L_0x11ee43890;  1 drivers
v0x11ee3c9d0_0 .net "w_cout", 0 0, L_0x11ee43900;  1 drivers
v0x11ee3ca60_0 .net "w_sum", 0 0, L_0x11ee43210;  1 drivers
S_0x11ee22590 .scope module, "u_ha_1" "half_adder" 4 12, 5 1 0, S_0x11ee260f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee42f50 .functor NOT 1, L_0x11ee43a60, C4<0>, C4<0>, C4<0>;
L_0x11ee43000 .functor AND 1, L_0x11ee42f50, L_0x11ee43b00, C4<1>, C4<1>;
L_0x11ee430f0 .functor NOT 1, L_0x11ee43b00, C4<0>, C4<0>, C4<0>;
L_0x11ee43160 .functor AND 1, L_0x11ee43a60, L_0x11ee430f0, C4<1>, C4<1>;
L_0x11ee43210 .functor OR 1, L_0x11ee43000, L_0x11ee43160, C4<0>, C4<0>;
L_0x11ee43300 .functor AND 1, L_0x11ee43a60, L_0x11ee43b00, C4<1>, C4<1>;
v0x11ee0b020_0 .net *"_ivl_0", 0 0, L_0x11ee42f50;  1 drivers
v0x11ee3b7d0_0 .net *"_ivl_2", 0 0, L_0x11ee43000;  1 drivers
v0x11ee3b880_0 .net *"_ivl_4", 0 0, L_0x11ee430f0;  1 drivers
v0x11ee3b940_0 .net *"_ivl_6", 0 0, L_0x11ee43160;  1 drivers
v0x11ee3b9f0_0 .net "i_a", 0 0, L_0x11ee43a60;  alias, 1 drivers
v0x11ee3bad0_0 .net "i_b", 0 0, L_0x11ee43b00;  alias, 1 drivers
v0x11ee3bb70_0 .net "o_carry", 0 0, L_0x11ee43300;  alias, 1 drivers
v0x11ee3bc10_0 .net "o_sum", 0 0, L_0x11ee43210;  alias, 1 drivers
S_0x11ee3bcf0 .scope module, "u_ha_2" "half_adder" 4 20, 5 1 0, S_0x11ee260f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee434b0 .functor NOT 1, L_0x11ee43210, C4<0>, C4<0>, C4<0>;
L_0x11ee435a0 .functor AND 1, L_0x11ee434b0, v0x11ee42330_0, C4<1>, C4<1>;
L_0x11ee43610 .functor NOT 1, v0x11ee42330_0, C4<0>, C4<0>, C4<0>;
L_0x11ee43680 .functor AND 1, L_0x11ee43210, L_0x11ee43610, C4<1>, C4<1>;
L_0x11ee43730 .functor OR 1, L_0x11ee435a0, L_0x11ee43680, C4<0>, C4<0>;
L_0x11ee43890 .functor AND 1, L_0x11ee43210, v0x11ee42330_0, C4<1>, C4<1>;
v0x11ee3bf20_0 .net *"_ivl_0", 0 0, L_0x11ee434b0;  1 drivers
v0x11ee3bfd0_0 .net *"_ivl_2", 0 0, L_0x11ee435a0;  1 drivers
v0x11ee3c080_0 .net *"_ivl_4", 0 0, L_0x11ee43610;  1 drivers
v0x11ee3c140_0 .net *"_ivl_6", 0 0, L_0x11ee43680;  1 drivers
v0x11ee3c1f0_0 .net "i_a", 0 0, L_0x11ee43210;  alias, 1 drivers
v0x11ee3c2c0_0 .net "i_b", 0 0, v0x11ee42330_0;  alias, 1 drivers
v0x11ee3c350_0 .net "o_carry", 0 0, L_0x11ee43890;  alias, 1 drivers
v0x11ee3c3f0_0 .net "o_sum", 0 0, L_0x11ee43730;  alias, 1 drivers
S_0x11ee3cba0 .scope module, "u_fa1" "full_adder_2ha" 3 21, 4 1 0, S_0x11ee29bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 1 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
L_0x11ee445c0 .functor OR 1, L_0x11ee43fc0, L_0x11ee44550, C4<0>, C4<0>;
L_0x11ee44630 .functor BUFZ 1, L_0x11ee445c0, C4<0>, C4<0>, C4<0>;
v0x11ee3ddf0_0 .net "i_a", 0 0, L_0x11ee44720;  1 drivers
v0x11ee3de90_0 .net "i_b", 0 0, L_0x11ee44840;  1 drivers
v0x11ee3df40_0 .net "i_cin", 0 0, L_0x11ee43970;  alias, 1 drivers
v0x11ee3e030_0 .net "o_cout", 0 0, L_0x11ee44630;  alias, 1 drivers
v0x11ee3e0c0_0 .net "o_sum", 0 0, L_0x11ee443f0;  1 drivers
v0x11ee3e190_0 .net "w_carry_1", 0 0, L_0x11ee43fc0;  1 drivers
v0x11ee3e220_0 .net "w_carry_2", 0 0, L_0x11ee44550;  1 drivers
v0x11ee3e2d0_0 .net "w_cout", 0 0, L_0x11ee445c0;  1 drivers
v0x11ee3e360_0 .net "w_sum", 0 0, L_0x11ee43ea0;  1 drivers
S_0x11ee3cde0 .scope module, "u_ha_1" "half_adder" 4 12, 5 1 0, S_0x11ee3cba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee43ba0 .functor NOT 1, L_0x11ee44720, C4<0>, C4<0>, C4<0>;
L_0x11ee43c50 .functor AND 1, L_0x11ee43ba0, L_0x11ee44840, C4<1>, C4<1>;
L_0x11ee43d40 .functor NOT 1, L_0x11ee44840, C4<0>, C4<0>, C4<0>;
L_0x11ee43db0 .functor AND 1, L_0x11ee44720, L_0x11ee43d40, C4<1>, C4<1>;
L_0x11ee43ea0 .functor OR 1, L_0x11ee43c50, L_0x11ee43db0, C4<0>, C4<0>;
L_0x11ee43fc0 .functor AND 1, L_0x11ee44720, L_0x11ee44840, C4<1>, C4<1>;
v0x11ee3d020_0 .net *"_ivl_0", 0 0, L_0x11ee43ba0;  1 drivers
v0x11ee3d0d0_0 .net *"_ivl_2", 0 0, L_0x11ee43c50;  1 drivers
v0x11ee3d180_0 .net *"_ivl_4", 0 0, L_0x11ee43d40;  1 drivers
v0x11ee3d240_0 .net *"_ivl_6", 0 0, L_0x11ee43db0;  1 drivers
v0x11ee3d2f0_0 .net "i_a", 0 0, L_0x11ee44720;  alias, 1 drivers
v0x11ee3d3d0_0 .net "i_b", 0 0, L_0x11ee44840;  alias, 1 drivers
v0x11ee3d470_0 .net "o_carry", 0 0, L_0x11ee43fc0;  alias, 1 drivers
v0x11ee3d510_0 .net "o_sum", 0 0, L_0x11ee43ea0;  alias, 1 drivers
S_0x11ee3d5f0 .scope module, "u_ha_2" "half_adder" 4 20, 5 1 0, S_0x11ee3cba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee44170 .functor NOT 1, L_0x11ee43ea0, C4<0>, C4<0>, C4<0>;
L_0x11ee44260 .functor AND 1, L_0x11ee44170, L_0x11ee43970, C4<1>, C4<1>;
L_0x11ee442d0 .functor NOT 1, L_0x11ee43970, C4<0>, C4<0>, C4<0>;
L_0x11ee44340 .functor AND 1, L_0x11ee43ea0, L_0x11ee442d0, C4<1>, C4<1>;
L_0x11ee443f0 .functor OR 1, L_0x11ee44260, L_0x11ee44340, C4<0>, C4<0>;
L_0x11ee44550 .functor AND 1, L_0x11ee43ea0, L_0x11ee43970, C4<1>, C4<1>;
v0x11ee3d820_0 .net *"_ivl_0", 0 0, L_0x11ee44170;  1 drivers
v0x11ee3d8d0_0 .net *"_ivl_2", 0 0, L_0x11ee44260;  1 drivers
v0x11ee3d980_0 .net *"_ivl_4", 0 0, L_0x11ee442d0;  1 drivers
v0x11ee3da40_0 .net *"_ivl_6", 0 0, L_0x11ee44340;  1 drivers
v0x11ee3daf0_0 .net "i_a", 0 0, L_0x11ee43ea0;  alias, 1 drivers
v0x11ee3dbc0_0 .net "i_b", 0 0, L_0x11ee43970;  alias, 1 drivers
v0x11ee3dc70_0 .net "o_carry", 0 0, L_0x11ee44550;  alias, 1 drivers
v0x11ee3dd00_0 .net "o_sum", 0 0, L_0x11ee443f0;  alias, 1 drivers
S_0x11ee3e4b0 .scope module, "u_fa2" "full_adder_2ha" 3 30, 4 1 0, S_0x11ee29bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 1 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
L_0x11ee45320 .functor OR 1, L_0x11ee44d20, L_0x11ee452b0, C4<0>, C4<0>;
L_0x11ee45390 .functor BUFZ 1, L_0x11ee45320, C4<0>, C4<0>, C4<0>;
v0x11ee3f710_0 .net "i_a", 0 0, L_0x11ee45480;  1 drivers
v0x11ee3f7b0_0 .net "i_b", 0 0, L_0x11ee45550;  1 drivers
v0x11ee3f860_0 .net "i_cin", 0 0, L_0x11ee44630;  alias, 1 drivers
v0x11ee3f950_0 .net "o_cout", 0 0, L_0x11ee45390;  alias, 1 drivers
v0x11ee3f9e0_0 .net "o_sum", 0 0, L_0x11ee45150;  1 drivers
v0x11ee3fab0_0 .net "w_carry_1", 0 0, L_0x11ee44d20;  1 drivers
v0x11ee3fb40_0 .net "w_carry_2", 0 0, L_0x11ee452b0;  1 drivers
v0x11ee3fbf0_0 .net "w_cout", 0 0, L_0x11ee45320;  1 drivers
v0x11ee3fc80_0 .net "w_sum", 0 0, L_0x11ee44c00;  1 drivers
S_0x11ee3e6f0 .scope module, "u_ha_1" "half_adder" 4 12, 5 1 0, S_0x11ee3e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee44960 .functor NOT 1, L_0x11ee45480, C4<0>, C4<0>, C4<0>;
L_0x11ee449d0 .functor AND 1, L_0x11ee44960, L_0x11ee45550, C4<1>, C4<1>;
L_0x11ee44ac0 .functor NOT 1, L_0x11ee45550, C4<0>, C4<0>, C4<0>;
L_0x11ee44b30 .functor AND 1, L_0x11ee45480, L_0x11ee44ac0, C4<1>, C4<1>;
L_0x11ee44c00 .functor OR 1, L_0x11ee449d0, L_0x11ee44b30, C4<0>, C4<0>;
L_0x11ee44d20 .functor AND 1, L_0x11ee45480, L_0x11ee45550, C4<1>, C4<1>;
v0x11ee3e930_0 .net *"_ivl_0", 0 0, L_0x11ee44960;  1 drivers
v0x11ee3e9f0_0 .net *"_ivl_2", 0 0, L_0x11ee449d0;  1 drivers
v0x11ee3eaa0_0 .net *"_ivl_4", 0 0, L_0x11ee44ac0;  1 drivers
v0x11ee3eb60_0 .net *"_ivl_6", 0 0, L_0x11ee44b30;  1 drivers
v0x11ee3ec10_0 .net "i_a", 0 0, L_0x11ee45480;  alias, 1 drivers
v0x11ee3ecf0_0 .net "i_b", 0 0, L_0x11ee45550;  alias, 1 drivers
v0x11ee3ed90_0 .net "o_carry", 0 0, L_0x11ee44d20;  alias, 1 drivers
v0x11ee3ee30_0 .net "o_sum", 0 0, L_0x11ee44c00;  alias, 1 drivers
S_0x11ee3ef10 .scope module, "u_ha_2" "half_adder" 4 20, 5 1 0, S_0x11ee3e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee44ed0 .functor NOT 1, L_0x11ee44c00, C4<0>, C4<0>, C4<0>;
L_0x11ee44fc0 .functor AND 1, L_0x11ee44ed0, L_0x11ee44630, C4<1>, C4<1>;
L_0x11ee45030 .functor NOT 1, L_0x11ee44630, C4<0>, C4<0>, C4<0>;
L_0x11ee450a0 .functor AND 1, L_0x11ee44c00, L_0x11ee45030, C4<1>, C4<1>;
L_0x11ee45150 .functor OR 1, L_0x11ee44fc0, L_0x11ee450a0, C4<0>, C4<0>;
L_0x11ee452b0 .functor AND 1, L_0x11ee44c00, L_0x11ee44630, C4<1>, C4<1>;
v0x11ee3f140_0 .net *"_ivl_0", 0 0, L_0x11ee44ed0;  1 drivers
v0x11ee3f1f0_0 .net *"_ivl_2", 0 0, L_0x11ee44fc0;  1 drivers
v0x11ee3f2a0_0 .net *"_ivl_4", 0 0, L_0x11ee45030;  1 drivers
v0x11ee3f360_0 .net *"_ivl_6", 0 0, L_0x11ee450a0;  1 drivers
v0x11ee3f410_0 .net "i_a", 0 0, L_0x11ee44c00;  alias, 1 drivers
v0x11ee3f4e0_0 .net "i_b", 0 0, L_0x11ee44630;  alias, 1 drivers
v0x11ee3f590_0 .net "o_carry", 0 0, L_0x11ee452b0;  alias, 1 drivers
v0x11ee3f620_0 .net "o_sum", 0 0, L_0x11ee45150;  alias, 1 drivers
S_0x11ee3fdd0 .scope module, "u_fa3" "full_adder_2ha" 3 39, 4 1 0, S_0x11ee29bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 1 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
L_0x11ee45ff0 .functor OR 1, L_0x11ee459f0, L_0x11ee45f80, C4<0>, C4<0>;
L_0x11ee46060 .functor BUFZ 1, L_0x11ee45ff0, C4<0>, C4<0>, C4<0>;
v0x11ee41020_0 .net "i_a", 0 0, L_0x11ee46110;  1 drivers
v0x11ee410c0_0 .net "i_b", 0 0, L_0x11ee461f0;  1 drivers
v0x11ee41170_0 .net "i_cin", 0 0, L_0x11ee45390;  alias, 1 drivers
v0x11ee41260_0 .net "o_cout", 0 0, L_0x11ee46060;  alias, 1 drivers
v0x11ee412f0_0 .net "o_sum", 0 0, L_0x11ee45e20;  1 drivers
v0x11ee413c0_0 .net "w_carry_1", 0 0, L_0x11ee459f0;  1 drivers
v0x11ee41450_0 .net "w_carry_2", 0 0, L_0x11ee45f80;  1 drivers
v0x11ee41500_0 .net "w_cout", 0 0, L_0x11ee45ff0;  1 drivers
v0x11ee41590_0 .net "w_sum", 0 0, L_0x11ee458d0;  1 drivers
S_0x11ee40010 .scope module, "u_ha_1" "half_adder" 4 12, 5 1 0, S_0x11ee3fdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee455f0 .functor NOT 1, L_0x11ee46110, C4<0>, C4<0>, C4<0>;
L_0x11ee456a0 .functor AND 1, L_0x11ee455f0, L_0x11ee461f0, C4<1>, C4<1>;
L_0x11ee45790 .functor NOT 1, L_0x11ee461f0, C4<0>, C4<0>, C4<0>;
L_0x11ee45800 .functor AND 1, L_0x11ee46110, L_0x11ee45790, C4<1>, C4<1>;
L_0x11ee458d0 .functor OR 1, L_0x11ee456a0, L_0x11ee45800, C4<0>, C4<0>;
L_0x11ee459f0 .functor AND 1, L_0x11ee46110, L_0x11ee461f0, C4<1>, C4<1>;
v0x11ee40250_0 .net *"_ivl_0", 0 0, L_0x11ee455f0;  1 drivers
v0x11ee40300_0 .net *"_ivl_2", 0 0, L_0x11ee456a0;  1 drivers
v0x11ee403b0_0 .net *"_ivl_4", 0 0, L_0x11ee45790;  1 drivers
v0x11ee40470_0 .net *"_ivl_6", 0 0, L_0x11ee45800;  1 drivers
v0x11ee40520_0 .net "i_a", 0 0, L_0x11ee46110;  alias, 1 drivers
v0x11ee40600_0 .net "i_b", 0 0, L_0x11ee461f0;  alias, 1 drivers
v0x11ee406a0_0 .net "o_carry", 0 0, L_0x11ee459f0;  alias, 1 drivers
v0x11ee40740_0 .net "o_sum", 0 0, L_0x11ee458d0;  alias, 1 drivers
S_0x11ee40820 .scope module, "u_ha_2" "half_adder" 4 20, 5 1 0, S_0x11ee3fdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x11ee45ba0 .functor NOT 1, L_0x11ee458d0, C4<0>, C4<0>, C4<0>;
L_0x11ee45c90 .functor AND 1, L_0x11ee45ba0, L_0x11ee45390, C4<1>, C4<1>;
L_0x11ee45d00 .functor NOT 1, L_0x11ee45390, C4<0>, C4<0>, C4<0>;
L_0x11ee45d70 .functor AND 1, L_0x11ee458d0, L_0x11ee45d00, C4<1>, C4<1>;
L_0x11ee45e20 .functor OR 1, L_0x11ee45c90, L_0x11ee45d70, C4<0>, C4<0>;
L_0x11ee45f80 .functor AND 1, L_0x11ee458d0, L_0x11ee45390, C4<1>, C4<1>;
v0x11ee40a50_0 .net *"_ivl_0", 0 0, L_0x11ee45ba0;  1 drivers
v0x11ee40b00_0 .net *"_ivl_2", 0 0, L_0x11ee45c90;  1 drivers
v0x11ee40bb0_0 .net *"_ivl_4", 0 0, L_0x11ee45d00;  1 drivers
v0x11ee40c70_0 .net *"_ivl_6", 0 0, L_0x11ee45d70;  1 drivers
v0x11ee40d20_0 .net "i_a", 0 0, L_0x11ee458d0;  alias, 1 drivers
v0x11ee40df0_0 .net "i_b", 0 0, L_0x11ee45390;  alias, 1 drivers
v0x11ee40ea0_0 .net "o_carry", 0 0, L_0x11ee45f80;  alias, 1 drivers
v0x11ee40f30_0 .net "o_sum", 0 0, L_0x11ee45e20;  alias, 1 drivers
    .scope S_0x11ee2d690;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "tb_adder_4bit.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x11ee2d690;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11ee42160_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11ee42200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee42330_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 2 24 "$urandom" 32 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x11ee42160_0, 0, 4;
    %vpi_func 2 25 "$urandom" 32 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x11ee42200_0, 0, 4;
    %vpi_func 2 26 "$urandom" 32 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x11ee42330_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x11ee2d690;
T_2 ;
    %wait E_0x11ee227b0;
    %load/vec4 v0x11ee42640_0;
    %load/vec4 v0x11ee425b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x11ee42450_0;
    %load/vec4 v0x11ee42520_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 57 "$display", "%d ns : Correct Operation", $time {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 61 "$display", "%d ns : Error", $time {0 0 0};
    %vpi_call 2 62 "$display", "i_a = %d, i_b = %d, i_cin = %b, o_sum = %d, o_cout = %b", v0x11ee42160_0, v0x11ee42200_0, v0x11ee42330_0, v0x11ee42640_0, v0x11ee42450_0 {0 0 0};
    %vpi_call 2 64 "$stop" {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb.v";
    "adder_4bit.v";
    "full_adder_2ha.v";
    "half_adder.v";
