#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150612600 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x1506233c0_0 .var "test_sig", 2 0;
v0x150623460_0 .net "w_cout", 0 0, L_0x150624120;  1 drivers
v0x150623500_0 .net "w_sum", 0 0, L_0x150623e60;  1 drivers
L_0x1506241d0 .part v0x1506233c0_0, 2, 1;
L_0x150624270 .part v0x1506233c0_0, 1, 1;
L_0x150624350 .part v0x1506233c0_0, 0, 1;
S_0x150612080 .scope module, "u_test_full" "full_adder_2ha" 2 22, 3 1 0, S_0x150612600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_cin";
    .port_info 3 /OUTPUT 1 "o_sum";
    .port_info 4 /OUTPUT 1 "o_cout";
L_0x1506240b0 .functor OR 1, L_0x150623a30, L_0x150623f80, C4<0>, C4<0>;
L_0x150624120 .functor BUFZ 1, L_0x1506240b0, C4<0>, C4<0>, C4<0>;
v0x150622d10_0 .net "i_a", 0 0, L_0x1506241d0;  1 drivers
v0x150622db0_0 .net "i_b", 0 0, L_0x150624270;  1 drivers
v0x150622e60_0 .net "i_cin", 0 0, L_0x150624350;  1 drivers
v0x150622f30_0 .net "o_cout", 0 0, L_0x150624120;  alias, 1 drivers
v0x150622fc0_0 .net "o_sum", 0 0, L_0x150623e60;  alias, 1 drivers
v0x150623090_0 .net "w_carry_1", 0 0, L_0x150623a30;  1 drivers
v0x150623140_0 .net "w_carry_2", 0 0, L_0x150623f80;  1 drivers
v0x1506231f0_0 .net "w_cout", 0 0, L_0x1506240b0;  1 drivers
v0x150623280_0 .net "w_sum", 0 0, L_0x150623910;  1 drivers
S_0x15060a7a0 .scope module, "u_ha_1" "half_adder" 3 12, 4 1 0, S_0x150612080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x1506235f0 .functor NOT 1, L_0x1506241d0, C4<0>, C4<0>, C4<0>;
L_0x1506236a0 .functor AND 1, L_0x1506235f0, L_0x150624270, C4<1>, C4<1>;
L_0x1506237b0 .functor NOT 1, L_0x150624270, C4<0>, C4<0>, C4<0>;
L_0x150623820 .functor AND 1, L_0x1506241d0, L_0x1506237b0, C4<1>, C4<1>;
L_0x150623910 .functor OR 1, L_0x1506236a0, L_0x150623820, C4<0>, C4<0>;
L_0x150623a30 .functor AND 1, L_0x1506241d0, L_0x150624270, C4<1>, C4<1>;
v0x1506129e0_0 .net *"_ivl_0", 0 0, L_0x1506235f0;  1 drivers
v0x150621ff0_0 .net *"_ivl_2", 0 0, L_0x1506236a0;  1 drivers
v0x1506220a0_0 .net *"_ivl_4", 0 0, L_0x1506237b0;  1 drivers
v0x150622160_0 .net *"_ivl_6", 0 0, L_0x150623820;  1 drivers
v0x150622210_0 .net "i_a", 0 0, L_0x1506241d0;  alias, 1 drivers
v0x1506222f0_0 .net "i_b", 0 0, L_0x150624270;  alias, 1 drivers
v0x150622390_0 .net "o_carry", 0 0, L_0x150623a30;  alias, 1 drivers
v0x150622430_0 .net "o_sum", 0 0, L_0x150623910;  alias, 1 drivers
S_0x150622510 .scope module, "u_ha_2" "half_adder" 3 20, 4 1 0, S_0x150612080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x150623be0 .functor NOT 1, L_0x150623910, C4<0>, C4<0>, C4<0>;
L_0x150623cd0 .functor AND 1, L_0x150623be0, L_0x150624350, C4<1>, C4<1>;
L_0x150623d40 .functor NOT 1, L_0x150624350, C4<0>, C4<0>, C4<0>;
L_0x150623db0 .functor AND 1, L_0x150623910, L_0x150623d40, C4<1>, C4<1>;
L_0x150623e60 .functor OR 1, L_0x150623cd0, L_0x150623db0, C4<0>, C4<0>;
L_0x150623f80 .functor AND 1, L_0x150623910, L_0x150624350, C4<1>, C4<1>;
v0x150622740_0 .net *"_ivl_0", 0 0, L_0x150623be0;  1 drivers
v0x1506227f0_0 .net *"_ivl_2", 0 0, L_0x150623cd0;  1 drivers
v0x1506228a0_0 .net *"_ivl_4", 0 0, L_0x150623d40;  1 drivers
v0x150622960_0 .net *"_ivl_6", 0 0, L_0x150623db0;  1 drivers
v0x150622a10_0 .net "i_a", 0 0, L_0x150623910;  alias, 1 drivers
v0x150622ae0_0 .net "i_b", 0 0, L_0x150624350;  alias, 1 drivers
v0x150622b70_0 .net "o_carry", 0 0, L_0x150623f80;  alias, 1 drivers
v0x150622c10_0 .net "o_sum", 0 0, L_0x150623e60;  alias, 1 drivers
    .scope S_0x150612600;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1506233c0_0, 0, 3;
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x1506233c0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x1506233c0_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_0x150612600;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "full_adder_2ha.v";
    "half_adder.v";
