#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x138f04170 .scope module, "tb_comparator_2bit" "tb_comparator_2bit" 2 3;
 .timescale -9 -9;
v0x138f15330_0 .var "test_sig", 1 0;
v0x138f153c0_0 .net "w_equal", 0 0, L_0x138f15770;  1 drivers
v0x138f15450_0 .net "w_great_a", 0 0, L_0x138f15c80;  1 drivers
v0x138f154e0_0 .net "w_great_b", 0 0, L_0x138f15f80;  1 drivers
v0x138f15590_0 .net "w_not_equal", 0 0, L_0x138f15a00;  1 drivers
L_0x138f160a0 .part v0x138f15330_0, 0, 1;
L_0x138f16140 .part v0x138f15330_0, 1, 1;
S_0x138f042f0 .scope module, "u_test" "comparator_2bit" 2 19, 3 1 0, S_0x138f04170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_equal";
    .port_info 3 /OUTPUT 1 "o_not_equal";
    .port_info 4 /OUTPUT 1 "o_great_a";
    .port_info 5 /OUTPUT 1 "o_great_b";
L_0x138f15660 .functor XNOR 1, L_0x138f160a0, L_0x138f16140, C4<0>, C4<0>;
L_0x138f15910 .functor XOR 1, L_0x138f160a0, L_0x138f16140, C4<0>, C4<0>;
v0x138f04580_0 .net *"_ivl_0", 0 0, L_0x138f15660;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x138f14630_0 .net/2u *"_ivl_10", 0 0, L_0x1300400a0;  1 drivers
L_0x1300400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x138f146d0_0 .net/2u *"_ivl_12", 0 0, L_0x1300400e8;  1 drivers
v0x138f14780_0 .net *"_ivl_16", 0 0, L_0x138f15ba0;  1 drivers
L_0x130040130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x138f14820_0 .net/2u *"_ivl_18", 0 0, L_0x130040130;  1 drivers
L_0x130040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x138f14910_0 .net/2u *"_ivl_2", 0 0, L_0x130040010;  1 drivers
L_0x130040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x138f149c0_0 .net/2u *"_ivl_20", 0 0, L_0x130040178;  1 drivers
v0x138f14a70_0 .net *"_ivl_24", 0 0, L_0x138f15de0;  1 drivers
L_0x1300401c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x138f14b10_0 .net/2u *"_ivl_26", 0 0, L_0x1300401c0;  1 drivers
L_0x130040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x138f14c20_0 .net/2u *"_ivl_28", 0 0, L_0x130040208;  1 drivers
L_0x130040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x138f14cd0_0 .net/2u *"_ivl_4", 0 0, L_0x130040058;  1 drivers
v0x138f14d80_0 .net *"_ivl_8", 0 0, L_0x138f15910;  1 drivers
v0x138f14e20_0 .net "i_a", 0 0, L_0x138f160a0;  1 drivers
v0x138f14ec0_0 .net "i_b", 0 0, L_0x138f16140;  1 drivers
v0x138f14f60_0 .net "o_equal", 0 0, L_0x138f15770;  alias, 1 drivers
v0x138f15000_0 .net "o_great_a", 0 0, L_0x138f15c80;  alias, 1 drivers
v0x138f150a0_0 .net "o_great_b", 0 0, L_0x138f15f80;  alias, 1 drivers
v0x138f15230_0 .net "o_not_equal", 0 0, L_0x138f15a00;  alias, 1 drivers
L_0x138f15770 .functor MUXZ 1, L_0x130040058, L_0x130040010, L_0x138f15660, C4<>;
L_0x138f15a00 .functor MUXZ 1, L_0x1300400e8, L_0x1300400a0, L_0x138f15910, C4<>;
L_0x138f15ba0 .cmp/gt 1, L_0x138f160a0, L_0x138f16140;
L_0x138f15c80 .functor MUXZ 1, L_0x130040178, L_0x130040130, L_0x138f15ba0, C4<>;
L_0x138f15de0 .cmp/gt 1, L_0x138f16140, L_0x138f160a0;
L_0x138f15f80 .functor MUXZ 1, L_0x130040208, L_0x1300401c0, L_0x138f15de0, C4<>;
    .scope S_0x138f04170;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x138f15330_0, 0, 2;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x138f15330_0;
    %addi 1, 0, 2;
    %store/vec4 v0x138f15330_0, 0, 2;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_0x138f04170;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "tb_comp.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comparator_2bit.v";
    "comparator_2bit.v";
