#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14b006f40 .scope module, "testbench_counter_4bit" "testbench_counter_4bit" 2 3;
 .timescale -9 -9;
v0x14b01cf60_0 .var "r_clk", 0 0;
v0x14b01d000_0 .var "r_enable", 0 0;
v0x14b01d0b0_0 .var "r_rst_n", 0 0;
v0x14b01d180_0 .net "w_count", 3 0, v0x14b01ce50_0;  1 drivers
E_0x14b008690 .event posedge, v0x14b0070b0_0;
E_0x14b007d90 .event posedge, v0x14b01cda0_0;
S_0x14b0055f0 .scope module, "u_counter_4bit" "counter_4bit" 2 32, 3 1 0, S_0x14b006f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /OUTPUT 4 "o_count";
v0x14b0070b0_0 .net "i_clk", 0 0, v0x14b01cf60_0;  1 drivers
v0x14b01cd00_0 .net "i_enable", 0 0, v0x14b01d000_0;  1 drivers
v0x14b01cda0_0 .net "i_rst_n", 0 0, v0x14b01d0b0_0;  1 drivers
v0x14b01ce50_0 .var "o_count", 3 0;
E_0x14b005cf0/0 .event negedge, v0x14b01cda0_0;
E_0x14b005cf0/1 .event posedge, v0x14b0070b0_0;
E_0x14b005cf0 .event/or E_0x14b005cf0/0, E_0x14b005cf0/1;
    .scope S_0x14b0055f0;
T_0 ;
    %wait E_0x14b005cf0;
    %load/vec4 v0x14b01cda0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14b01ce50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14b01cd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14b01ce50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x14b01ce50_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14b006f40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b01cf60_0, 0, 1;
    %pushi/vec4 180, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x14b01cf60_0;
    %inv;
    %store/vec4 v0x14b01cf60_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x14b006f40;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b01d0b0_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b01d0b0_0, 0, 1;
    %delay 115, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b01d0b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14b006f40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b01d000_0, 0, 1;
    %wait E_0x14b007d90;
    %pushi/vec4 5, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14b008690;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b01d000_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x14b008690;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b01d000_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x14b006f40;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "simul_counter.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_counter_4bit.v";
    "counter_4bit.v";
