#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150610290 .scope module, "tb_alu_8bit" "tb_alu_8bit" 2 3;
 .timescale -9 -9;
v0x15063fee0_0 .var "r_a", 7 0;
v0x15063ff70_0 .var "r_b", 7 0;
v0x150640000_0 .var "r_op", 2 0;
v0x150640090_0 .net "w_flag", 7 0, L_0x150641fe0;  1 drivers
v0x150640140_0 .net "w_result", 7 0, v0x15063f9f0_0;  1 drivers
S_0x150610400 .scope module, "u_dut" "alu_8bit_me" 2 87, 3 1 0, S_0x150610290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 3 "i_op";
    .port_info 3 /OUTPUT 8 "o_result";
    .port_info 4 /OUTPUT 8 "o_flag";
L_0x150641cf0 .functor BUFZ 1, L_0x1506407c0, C4<0>, C4<0>, C4<0>;
L_0x150641da0 .functor BUFZ 1, L_0x150640c90, C4<0>, C4<0>, C4<0>;
L_0x150641e50 .functor BUFZ 1, L_0x150641180, C4<0>, C4<0>, C4<0>;
L_0x150641f00 .functor BUFZ 1, L_0x1506416b0, C4<0>, C4<0>, C4<0>;
L_0x150642280 .functor BUFZ 1, L_0x150641ba0, C4<0>, C4<0>, C4<0>;
v0x150620490_0 .net *"_ivl_0", 31 0, L_0x150640210;  1 drivers
v0x15063da90_0 .net *"_ivl_104", 0 0, L_0x150642280;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063db40_0 .net *"_ivl_11", 23 0, L_0x1580780a0;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063dc00_0 .net/2u *"_ivl_12", 31 0, L_0x1580780e8;  1 drivers
v0x15063dcb0_0 .net *"_ivl_14", 0 0, L_0x150640640;  1 drivers
L_0x158078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15063dd90_0 .net/2u *"_ivl_16", 0 0, L_0x158078130;  1 drivers
v0x15063de40_0 .net *"_ivl_20", 31 0, L_0x150640910;  1 drivers
L_0x158078178 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063def0_0 .net *"_ivl_23", 28 0, L_0x158078178;  1 drivers
L_0x1580781c0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x15063dfa0_0 .net/2u *"_ivl_24", 31 0, L_0x1580781c0;  1 drivers
v0x15063e0b0_0 .net *"_ivl_26", 0 0, L_0x1506409f0;  1 drivers
v0x15063e150_0 .net *"_ivl_28", 0 0, L_0x150640b70;  1 drivers
L_0x158078010 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063e1f0_0 .net *"_ivl_3", 28 0, L_0x158078010;  1 drivers
L_0x158078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15063e2a0_0 .net/2u *"_ivl_30", 0 0, L_0x158078208;  1 drivers
v0x15063e350_0 .net *"_ivl_34", 31 0, L_0x150640e00;  1 drivers
L_0x158078250 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063e400_0 .net *"_ivl_37", 28 0, L_0x158078250;  1 drivers
L_0x158078298 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x15063e4b0_0 .net/2u *"_ivl_38", 31 0, L_0x158078298;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x15063e560_0 .net/2u *"_ivl_4", 31 0, L_0x158078058;  1 drivers
v0x15063e6f0_0 .net *"_ivl_40", 0 0, L_0x150640fa0;  1 drivers
v0x15063e780_0 .net *"_ivl_42", 0 0, L_0x1506410e0;  1 drivers
L_0x1580782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15063e810_0 .net/2u *"_ivl_44", 0 0, L_0x1580782e0;  1 drivers
v0x15063e8c0_0 .net *"_ivl_48", 31 0, L_0x150641290;  1 drivers
L_0x158078328 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063e970_0 .net *"_ivl_51", 28 0, L_0x158078328;  1 drivers
L_0x158078370 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x15063ea20_0 .net/2u *"_ivl_52", 31 0, L_0x158078370;  1 drivers
v0x15063ead0_0 .net *"_ivl_54", 0 0, L_0x150641370;  1 drivers
v0x15063eb70_0 .net *"_ivl_56", 0 0, L_0x150641510;  1 drivers
L_0x1580783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15063ec10_0 .net/2u *"_ivl_58", 0 0, L_0x1580783b8;  1 drivers
v0x15063ecc0_0 .net *"_ivl_6", 0 0, L_0x1506403c0;  1 drivers
v0x15063ed60_0 .net *"_ivl_62", 31 0, L_0x1506417e0;  1 drivers
L_0x158078400 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063ee10_0 .net *"_ivl_65", 28 0, L_0x158078400;  1 drivers
L_0x158078448 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x15063eec0_0 .net/2u *"_ivl_66", 31 0, L_0x158078448;  1 drivers
v0x15063ef70_0 .net *"_ivl_68", 0 0, L_0x150641880;  1 drivers
v0x15063f010_0 .net *"_ivl_70", 0 0, L_0x150641a00;  1 drivers
L_0x158078490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15063f0b0_0 .net/2u *"_ivl_72", 0 0, L_0x158078490;  1 drivers
v0x15063e610_0 .net *"_ivl_79", 0 0, v0x15063faa0_0;  1 drivers
v0x15063f340_0 .net *"_ivl_8", 31 0, L_0x1506404e0;  1 drivers
v0x15063f3d0_0 .net *"_ivl_83", 0 0, L_0x150641cf0;  1 drivers
L_0x1580784d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15063f470_0 .net/2s *"_ivl_86", 1 0, L_0x1580784d8;  1 drivers
v0x15063f520_0 .net *"_ivl_91", 0 0, L_0x150641da0;  1 drivers
v0x15063f5d0_0 .net *"_ivl_95", 0 0, L_0x150641e50;  1 drivers
v0x15063f680_0 .net *"_ivl_99", 0 0, L_0x150641f00;  1 drivers
v0x15063f730_0 .net "i_a", 7 0, v0x15063fee0_0;  1 drivers
v0x15063f7e0_0 .net "i_b", 7 0, v0x15063ff70_0;  1 drivers
v0x15063f890_0 .net "i_op", 2 0, v0x150640000_0;  1 drivers
v0x15063f940_0 .net "o_flag", 7 0, L_0x150641fe0;  alias, 1 drivers
v0x15063f9f0_0 .var "o_result", 7 0;
v0x15063faa0_0 .var "r_overflow", 0 0;
v0x15063fb40_0 .net "w_equal", 0 0, L_0x150640c90;  1 drivers
v0x15063fbe0_0 .net "w_greater_a", 0 0, L_0x1506416b0;  1 drivers
v0x15063fc80_0 .net "w_greater_b", 0 0, L_0x150641ba0;  1 drivers
v0x15063fd20_0 .net "w_not_equal", 0 0, L_0x150641180;  1 drivers
v0x15063fdc0_0 .net "w_zero", 0 0, L_0x1506407c0;  1 drivers
E_0x150623750 .event anyedge, v0x15063f890_0, v0x15063f730_0, v0x15063f7e0_0, v0x15063f9f0_0;
E_0x150618560 .event anyedge, v0x15063f890_0, v0x15063f730_0, v0x15063f7e0_0;
L_0x150640210 .concat [ 3 29 0 0], v0x150640000_0, L_0x158078010;
L_0x1506403c0 .cmp/eq 32, L_0x150640210, L_0x158078058;
L_0x1506404e0 .concat [ 8 24 0 0], v0x15063f9f0_0, L_0x1580780a0;
L_0x150640640 .cmp/eq 32, L_0x1506404e0, L_0x1580780e8;
L_0x1506407c0 .functor MUXZ 1, L_0x158078130, L_0x150640640, L_0x1506403c0, C4<>;
L_0x150640910 .concat [ 3 29 0 0], v0x150640000_0, L_0x158078178;
L_0x1506409f0 .cmp/eq 32, L_0x150640910, L_0x1580781c0;
L_0x150640b70 .cmp/eq 8, v0x15063fee0_0, v0x15063ff70_0;
L_0x150640c90 .functor MUXZ 1, L_0x158078208, L_0x150640b70, L_0x1506409f0, C4<>;
L_0x150640e00 .concat [ 3 29 0 0], v0x150640000_0, L_0x158078250;
L_0x150640fa0 .cmp/eq 32, L_0x150640e00, L_0x158078298;
L_0x1506410e0 .cmp/ne 8, v0x15063fee0_0, v0x15063ff70_0;
L_0x150641180 .functor MUXZ 1, L_0x1580782e0, L_0x1506410e0, L_0x150640fa0, C4<>;
L_0x150641290 .concat [ 3 29 0 0], v0x150640000_0, L_0x158078328;
L_0x150641370 .cmp/eq 32, L_0x150641290, L_0x158078370;
L_0x150641510 .cmp/gt 8, v0x15063fee0_0, v0x15063ff70_0;
L_0x1506416b0 .functor MUXZ 1, L_0x1580783b8, L_0x150641510, L_0x150641370, C4<>;
L_0x1506417e0 .concat [ 3 29 0 0], v0x150640000_0, L_0x158078400;
L_0x150641880 .cmp/eq 32, L_0x1506417e0, L_0x158078448;
L_0x150641a00 .cmp/gt 8, v0x15063ff70_0, v0x15063fee0_0;
L_0x150641ba0 .functor MUXZ 1, L_0x158078490, L_0x150641a00, L_0x150641880, C4<>;
LS_0x150641fe0_0_0 .concat8 [ 1 1 2 1], v0x15063faa0_0, L_0x150641cf0, L_0x1580784d8, L_0x150641da0;
LS_0x150641fe0_0_4 .concat8 [ 1 1 1 0], L_0x150641e50, L_0x150641f00, L_0x150642280;
L_0x150641fe0 .concat8 [ 5 3 0 0], LS_0x150641fe0_0_0, LS_0x150641fe0_0_4;
    .scope S_0x150610400;
T_0 ;
    %wait E_0x150618560;
    %load/vec4 v0x15063f890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x15063f730_0;
    %load/vec4 v0x15063f7e0_0;
    %add;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x15063f730_0;
    %load/vec4 v0x15063f7e0_0;
    %sub;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x15063f7e0_0;
    %load/vec4 v0x15063f730_0;
    %sub;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x15063f730_0;
    %load/vec4 v0x15063f7e0_0;
    %and;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x15063f730_0;
    %load/vec4 v0x15063f7e0_0;
    %or;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x15063f730_0;
    %load/vec4 v0x15063f7e0_0;
    %xor;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x15063f730_0;
    %inv;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063f9f0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150610400;
T_1 ;
    %wait E_0x150623750;
    %load/vec4 v0x15063f890_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15063f890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x15063f890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x15063f7e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15063f730_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x15063f9f0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
T_1.17 ;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063faa0_0, 0, 1;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x150610290;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 157, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 194, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 194, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x150640000_0, 0, 3;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x15063fee0_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x15063ff70_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x150610290;
T_3 ;
    %vpi_call 2 97 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call 2 98 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu_8bit.v";
    "alu_8bit_me.v";
