#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x134e08cb0 .scope module, "tb_case" "tb_case" 2 3;
 .timescale -9 -9;
v0x134e1c2a0_0 .var "test_sig", 1 0;
v0x134e1c360_0 .net "w_y", 3 0, v0x134e1c1e0_0;  1 drivers
S_0x134e07510 .scope module, "u_case_decoder" "decoder_2x4_case" 2 18, 3 1 0, S_0x134e08cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i_a";
    .port_info 1 /OUTPUT 4 "o_y";
v0x134e08e20_0 .net "i_a", 1 0, v0x134e1c2a0_0;  1 drivers
v0x134e1c1e0_0 .var "o_y", 3 0;
E_0x134e09120 .event anyedge, v0x134e08e20_0;
    .scope S_0x134e07510;
T_0 ;
    %wait E_0x134e09120;
    %load/vec4 v0x134e08e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x134e1c1e0_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x134e1c1e0_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x134e1c1e0_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x134e1c1e0_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x134e08cb0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x134e1c2a0_0, 0, 2;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x134e1c2a0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x134e1c2a0_0, 0, 2;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x134e08cb0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "tb_case.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_case.v";
    "decoder_2x4_case.v";
