#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154e0a0f0 .scope module, "testbench_add_4_nums" "testbench_add_4_nums" 2 3;
 .timescale -9 -9;
v0x154e1a730_0 .var "r_a", 7 0;
v0x154e1a800_0 .var "r_b", 7 0;
v0x154e1a890_0 .var "r_c", 7 0;
v0x154e1a940_0 .var "r_clk", 0 0;
v0x154e1a9f0_0 .var "r_d", 7 0;
v0x154e1aac0_0 .var "r_enable", 0 0;
v0x154e1ab50_0 .var "r_rst_n", 0 0;
v0x154e1ac00_0 .net "w_sum", 9 0, v0x154e1a440_0;  1 drivers
E_0x154e087c0 .event posedge, v0x154e1a170_0;
S_0x154e0a260 .scope module, "u_test_acc" "add_4_nums" 2 58, 3 1 0, S_0x154e0a0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_rst_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /INPUT 8 "i_a";
    .port_info 4 /INPUT 8 "i_b";
    .port_info 5 /INPUT 8 "i_c";
    .port_info 6 /INPUT 8 "i_d";
    .port_info 7 /OUTPUT 10 "o_sum";
v0x154e08510_0 .net "i_a", 7 0, v0x154e1a730_0;  1 drivers
v0x154e1a020_0 .net "i_b", 7 0, v0x154e1a800_0;  1 drivers
v0x154e1a0c0_0 .net "i_c", 7 0, v0x154e1a890_0;  1 drivers
v0x154e1a170_0 .net "i_clk", 0 0, v0x154e1a940_0;  1 drivers
v0x154e1a210_0 .net "i_d", 7 0, v0x154e1a9f0_0;  1 drivers
v0x154e1a300_0 .net "i_enable", 0 0, v0x154e1aac0_0;  1 drivers
v0x154e1a3a0_0 .net "i_rst_n", 0 0, v0x154e1ab50_0;  1 drivers
v0x154e1a440_0 .var "o_sum", 9 0;
v0x154e1a4f0_0 .var "r_ab", 9 0;
v0x154e1a600_0 .var "r_cd", 9 0;
E_0x154e0a090/0 .event negedge, v0x154e1a3a0_0;
E_0x154e0a090/1 .event posedge, v0x154e1a170_0;
E_0x154e0a090 .event/or E_0x154e0a090/0, E_0x154e0a090/1;
    .scope S_0x154e0a260;
T_0 ;
    %wait E_0x154e0a090;
    %load/vec4 v0x154e1a3a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x154e1a4f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x154e1a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x154e08510_0;
    %pad/u 10;
    %load/vec4 v0x154e1a020_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x154e1a4f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x154e0a260;
T_1 ;
    %wait E_0x154e0a090;
    %load/vec4 v0x154e1a3a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x154e1a600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x154e1a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x154e1a0c0_0;
    %pad/u 10;
    %load/vec4 v0x154e1a210_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x154e1a600_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154e0a260;
T_2 ;
    %wait E_0x154e0a090;
    %load/vec4 v0x154e1a3a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x154e1a440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x154e1a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x154e1a4f0_0;
    %load/vec4 v0x154e1a600_0;
    %add;
    %assign/vec4 v0x154e1a440_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x154e0a0f0;
T_3 ;
    %vpi_call 2 6 "$dumpfile", "sim_add.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x154e0a0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154e1a940_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x154e1a940_0;
    %inv;
    %store/vec4 v0x154e1a940_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x154e0a0f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154e1ab50_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154e1ab50_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x154e0a0f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154e1aac0_0, 0, 1;
T_6.0 ;
    %pushi/vec4 5, 0, 32;
T_6.1 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.2, 5;
    %jmp/1 T_6.2, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154e087c0;
    %jmp T_6.1;
T_6.2 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154e1aac0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.3 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.4, 5;
    %jmp/1 T_6.4, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154e087c0;
    %jmp T_6.3;
T_6.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154e1aac0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x154e0a0f0;
T_7 ;
    %wait E_0x154e087c0;
    %load/vec4 v0x154e1ab50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154e1a730_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154e1a800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154e1a890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154e1a9f0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x154e1aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_func 2 48 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x154e1a730_0, 0, 8;
    %vpi_func 2 49 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x154e1a800_0, 0, 8;
    %vpi_func 2 50 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x154e1a890_0, 0, 8;
    %vpi_func 2 51 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x154e1a9f0_0, 0, 8;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_add_4_nums.v";
    "add_4_nums.v";
